<?php

namespace DummyNamespace;

use App\Finance\Pay\Core\Base;
use App\Finance\Pay\Core\Payment;

/**
 * Class DummyClasss
 * @package DummyNamespace
 */
class DummyClass extends Base implements Payment
{

    /**
     * 第三方通道.
     *
     * @var string $channel
     */
    protected $channel;

    /**
     * 发起支付.
     *
     * @return mixed
     */
    public function recharge()
    {
    }

    /**
     * 校验返回参数.
     *
     * @param array $data Data.
     * @return mixed[]
     */
    public function verify(array $data): array
    {
    }
}
